<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
	<title> hola soy un titulo</title>

	<style>
		body{
			margin: 0px;
		}
		.sec1 {
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #A50000;
		}
		.sec1 h1 {
			color: #BC9109;
			text-align: center;
		}
		.sec1 p {
			text-align: center;
		}
		.sec2 {
			background-color: #0077B2;

		}
		.sec2 img{
			padding: 20px 430px; 
		}
		.sec3 {
			background-image: url("cuzco2.jpg");
			background-size: cover;
			padding-bottom: 300px;
		}
		.sec3 h2 {
			text-align: right;
			color: #BC9109;
			margin-top: 0px;
		}
		.sec3 p {
			text-align: right;
			color: white;
		}
		.sec4 {

		}
		.sec3 h2 {
			text-align: center;
			size: 50;
		}

	</style>
</head>
<body>
	<div>
		
	</div>
	<section class="sec1">
		<h1>Las Locuras Del Emperador</h1>
		<p>Nuestra primera pagina web(?)</p>
	</section>
	<section class="sec2">
		<img src="cuzco.jpg">
	</section>
	<section class="sec3">
		<h2>Cuzco !!</h2>
		<p>Ooh sì.... el veneno..</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
	</section>
	<section class="sec4">
		<h3>Precios</h3>
	</section>
</body>
</html>